# SimpleDemo

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qinqin/simpledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  litepal.xml
app/src/main/java/com/qinqin/simpledemo/: MainActivity.java  SimpleApplication.java
app/src/main/java/com/qinqin/simpledemo/adapter/: HomeAdapter.java  ReMainAdapter.java
app/src/main/java/com/qinqin/simpledemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonActivity.java  CommonFragemnt.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/qinqin/simpledemo/bean/: ActivityCenterInfo.java  Album.java  DEST.java  MainItem.java  MainModel.java  Song.java
app/src/main/java/com/qinqin/simpledemo/broadcastreceiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/qinqin/simpledemo/common/: Constant.java  s.java
app/src/main/java/com/qinqin/simpledemo/helper/: RxHelper.java
app/src/main/java/com/qinqin/simpledemo/manager/: DiskCacheManager.java
app/src/main/java/com/qinqin/simpledemo/utils/: AssetsHelper.java  CrashHandler.java  SwipeRefreshHelper.java  WriteLogUtil.java
app/src/main/java/com/qinqin/simpledemo/widget/: FlowLayout.java  SwipeBackLayout.java
app/src/main/res/drawable/: btn_tab_customized_selector.xml  btn_tab_gova_selector.xml  btn_tab_home_selector.xml  btn_tab_service_selector.xml  common_button.xml  count_timer.xml  tab_text_selector.xml
app/src/main/res/drawable-xxhdpi/: edit_common_shape.xml
app/src/main/res/layout/: activity_banner.xml  activity_bottom_navigation.xml  activity_custom_tab.xml  activity_design.xml  activity_first.xml  activity_home_ry.xml  activity_hot_fix.xml  activity_ijk.xml  activity_jie_cao.xml  activity_lite_pal.xml  activity_main.xml  activity_multple.xml  activity_mvp.xml  activity_photo_view.xml  activity_pick_view.xml  activity_radio_group.xml  activity_rax_java.xml  activity_recyler_view.xml  activity_retrofit.xml  activity_retrofit_own.xml  activity_rsa_and_aes.xml  activity_rx_permissions.xml  activity_second.xml  activity_splash.xml  activity_tab_host.xml  activity_tab_layout.xml  activity_the_mvp.xml  activity_tinker.xml  activity_video.xml  activity_web_view.xml  bottom_tab.xml  custom_layout.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  home_item_view.xml  item_main.xml  main_top.xml  toolbar.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qinqin/simpledemo/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/qinqin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/app/common/: MyApplication.java
common/src/main/java/com/app/common/base/: BasePagerAdapter.java  BaseRxActivity.java
common/src/main/java/com/app/common/bean/: MainMessage.java
common/src/main/java/com/app/common/demo/: MyReceiver.java  MyService.java
common/src/main/java/com/app/common/glide/: ImageLoader.java
common/src/main/java/com/app/common/help/: AssetsHelper.java  Density.java  SystemBarTintManager.java  ThreadPoolManager.java
common/src/main/java/com/app/common/network/: RetrofitHelper.java  RxCommonSubscriber.java  RxSubscriber.java
common/src/main/java/com/app/common/network/api/: Api.java
common/src/main/java/com/app/common/tools/: ACache.java
common/src/main/java/com/app/common/utils/: AESUtils.java  ActivityUtils.java  AppUtils.java  BarUtils.java  Base64Utils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MyUtils.java  NetworkUtils.java  Operation.java  OsUtil.java  PackageUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RSAUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  (+13 more)
common/src/main/java/com/app/common/widget/: CircleImageView.java  CustomPopupWindow.java  CustomViewPager.java  OverAllDialog.java  ProgressWheel.java  SpringScrollView.java
common/src/main/java/com/qinqin/common/base/: BaseApplication.java  BaseRxActivity.java
common/src/main/java/com/qinqin/common/glide/: ImageLoader.java
common/src/main/java/com/qinqin/common/manager/: ThreadPoolManager.java
common/src/main/java/com/qinqin/common/network/: RetrofitCache.java  RetrofitHelper.java  RxCommonSubscriber.java  RxSubscriber.java
common/src/main/java/com/qinqin/common/thread/: ThreadPoolManager.java
common/src/main/java/com/qinqin/common/utils/: AESUtils.java  ActivityUtils.java  AppUtils.java  BarUtils.java  Base64Utils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  OtherUtils.java  PackageUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RSAUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  (+10 more)
common/src/main/java/com/qinqin/common/widget/: CircleImageView.java  CustomViewPager.java  ProgressWheel.java  SpringScrollView.java
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/com/qinqin/common/: ExampleUnitTest.java
(+155 files in other folders)
