//声明是Android程序
apply plugin: 'com.android.application'
//ButterKnife
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.qinqin.simpledemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    //签名配置
    signingConfigs {
        //发布版签名配置
        release {
            storeFile file("E:/Project/Project/jks/test.jks")//密钥文件路径
            storePassword "testtest"//密钥文件密码
            keyAlias "test"//key别名
            keyPassword "testtest"//key密码
        }
        //debug版签名配置
        debug {
            storeFile file("E:/Project/Project/jks/test.jks")
            storePassword "testtest"
            keyAlias "test"
            keyPassword "testtest"
        }
    }
    //build 类型
    buildTypes {
        //正式版本
        release {
            //混淆true开启  false关闭
            minifyEnabled true
            //对齐Zip 优化程序
            zipAlignEnabled true
            //删除无用资源
            shrinkResources true
            //是否debug
            //debuggable false
            //版本命名后缀
            //versionNameSuffix "_release"
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //build 签名
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable false
            //versionNameSuffix "_debug"
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    //编译使用的java版本
    compileOptions {
        //我这里使用的是1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    //多渠道打包配置
//    productFlavors {
//        yingyongbao {}
//        xiaomi {}
//        qh360 {}
//        baidu {}
//        wandoujia {}
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}
//依赖第三方库或者包
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //LeakCanary
    //ButterKnife
    //不加会报错,并且必须加在主module里面
    //CardView
    //RxPermissions
    //Banner
    //PickView
    //jiecaovideoplayer
    //photoview
    //litepal
    //RxLifeCycle
    //BaseRecyclerViewAdapterHelper
    //缓存 DiskLruCache
    //tinker的核心库
    //EventBus
    //module
    implementation project(':common')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.tencent.tinker:tinker-android-lib:1.7.7'
    implementation 'org.greenrobot:eventbus:3.2.0'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

//this way we can find the .aar file in libs folder
repositories {
    flatDir {
        dirs 'libs'
    }
}