//声明该module是一个库
apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //编译使用的java版本
    compileOptions {
        //我这里使用的是1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'
    //v7
    api 'androidx.appcompat:appcompat:1.2.0'
    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //Design
    api 'com.google.android.material:material:1.2.0'
    //RecyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.6'
    //Hawk
    api 'com.orhanobut:hawk:2.0.1'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //timber
    api 'com.jakewharton.timber:timber:4.7.1'
}
