<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qinqin.simpledemo.module.rx.RxPermissionsActivity">

    <Button
        android:id="@+id/rx_btn_one"
        style="@style/CommonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求单个权限" />

    <Button
        android:id="@+id/rx_btn_two"
        style="@style/CommonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时请求多个权限" />

    <Button
        android:id="@+id/rx_btn_three"
        style="@style/CommonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分别请求多个权限" />
</LinearLayout>
