<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qinqin.simpledemo.model.bottomtablayout.BottomNavigationActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/tab_nav"
        app:menu="@menu/bottomnavigation_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
