<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qinqin.simpledemo.model.bottomtablayout.CustomTabActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/custom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.qinqin.simpledemo.model.bottomtablayout.view.CustomTabView
        android:id="@+id/custom_tab_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
